* {
    margin: 0;
    font-family: Tahoma;
    box-sizing: border-box;
}

header {
    background-color: red;
    display: flex;
    justify-content: center;
    align-content: center;
    
    

}

.logo {
    width: 150px;
    padding: 20px;
    float: left;
    
}

.title {
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-align: center;
    align-self: center;
    font-weight: 900;

   
   
}



@media screen and (max-width: 500px) {
    header {display: flex;
        flex-wrap: wrap; }
   
        .navbar {flex-direction: column;
            align-items: center;
        }
    
        .navbar a {
            width: 100%; 
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .teamcontainer {
            grid-template-columns: auto;
           
        }

        
        }
       




.navbar {
    background-color: rgb(73, 73, 73);
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
   
}

.navbar a:hover {
    background-color: rgb(26, 26, 26);
}


.segment {
background:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(general.JPG);
height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    width:auto;
    height: 600px;}

    .segment h1 {
        color: white;
        font-size: 60px;
        margin: 20px;
    
    }

    .segment button {
        margin: 20px;
        background-color: red;
        border: none;
        color: white;
        padding: 5px 25px 5px 25px;
        border-radius: 20px;
        font-weight: bolder;
        border: none;
        font-size: 20px;
    }
    
    .segment button:hover {
        background-color: rgb(255, 255, 255);
        color: red;
        border: 1px solid red;

    } 

    @keyframes slideleft {
        from {transform: translateX(100%);}

    }

    .contain {
        animation-name: slideleft;
        animation-duration: 2s;
    }

    .svg-icon {
                    fill: red;;
                   width: 100px;
    }


  

    .sdd {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        align-items: center;
        padding: 20px;
        text-align: center;
        box-shadow: 1px 1px 15px black;
        border-radius: 10px;
        margin-top: 20px;
        
    }

    .sdd:hover {
        background-color: rgb(255, 255, 255);
        border: 2px solid red;
    }


    .sdd p {margin: 10px;}

    .actions   {
        background-color:  rgb(255, 255, 255);
       padding: 20px;

    }

     .actions a {
        color: black;
        text-decoration: none;
    }


    .logo2 {
        width: 150px;
        padding: 20px;
        float: left;
        
    }
    
    .title2 {
        color: rgb(255, 0, 0);
        font-size: 50px;
        text-align: center;
        align-self: center;
        font-weight: 900;
    
       
       
    }

    .footlog {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    footer {
        background-color: rgb(244, 244, 244);
    }

    footer a {
        color: black;
        text-decoration: none;
        display: block;
        margin-top: 10px;
        margin-left: 20px;
    }

    footer a:hover {
        color: red;
    }

    .footsec {
        margin: 20px
    }

    .footsec h2 {
        color: red;
    
    }

    footer p {
        text-align: center;
        padding: 20px;
    }

    .ara {margin: 20px;
        text-align: center;
    }

    .ara h1, .ara h2, .ara h3 {
        color: red;
        margin-bottom: 10px;
        margin-top: 10px;
        
    }
    .ara p {
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 120%;
    }

    .ara h1{
        text-decoration: underline;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .ara img{
        width:100%
    }

    .team img {width: 100%;
}

    .team {
        
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
        background-color: white;
        width: auto;
       border-radius: 10px;
        box-sizing: border-box;
        margin: 15px;
        
    }

    .team h3, .team h4 {
        text-align: center;
        margin: 10px;
    }

    .teamcontainer {
        display: grid;
        grid-template-columns: auto
       }

       @media screen and (min-width: 1000px) {
        .teamcontainer {
            display: grid;
            grid-template-columns: auto auto;

       }
        
       }

       .serve {
        box-shadow: 1px 1px 30px rgb(110, 110, 110);
        border-radius: 20px;
        margin:20px;
        padding: 20px
     
       }

       .serve p, .ara p {
        line-height: 1.5;
       }

       .ara button {
        background-color: red;
        color:white;
        border: none;
        font-size: 20px;
        border-radius: 305px;
        padding: 10px 20px 10px 20px;
        font-weight: bolder;
       } 

       .ara button:hover {
        background-color: white;
        border: 1px solid red;
        color: red;

       }


        
    

   form input, form select, form textarea {
    width: calc(100% - 20px); text-align: center; margin: 10px;
   }

  